<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    ${HEADER}
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2018-07-19</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    ${MANIFEST}
  </manifest>
  <spine toc="ncx">
    ${SPINE_TOC}
  </spine>
  ${GUIDE}
</package>

<!-- Local Variables: -->
<!-- mode: nxml -->
<!-- End: -->
